ENV=prod
APP_URL=https://storeclient-api.herokuapp.com
DEBUG=true
PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=storeClient
DB_USER=
DB_PASS=
JWT_SECRET=votre_cle_secrete_tres_longue_et_complexe
JWT_EXPIRE_DURATION=6h
PASSWORD_SALT=10
Password=FeeMXd4v5a19aoLg
Username=momorockwell
url=mongodb+srv://momorockwell:FeeMXd4v5a19aoLg@cluster0.qigx1fp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
